export default {
    'LOGIN_TITLE': 'Log In',
    'LOGIN_SUBTITLE': 'Please sign in to your account below.',
    'LOGIN_USER_ID': 'User ID',
    'LOGIN_USER_ID_PLACEHOLDER': 'Enter user ID...',
    'LOGIN_PASSWORD': 'Password',
    'LOGIN_PASSWORD_PLACEHOLDER': 'Enter password...',
    'LOGIN_BUTTON': 'Login',
    'LOGOUT_BUTTON': 'Log Out',
    'LOGIN_FAILED_UNKNOWN': 'Login failed',
    'LOGIN_FAILED_INVALID': 'ID or password is incorrect',
    'LOGIN_VALIDATION_ID_REQUIRED': 'Please enter your user ID',
    'LOGIN_VALIDATION_PASSWORD_REQUIRED': 'Please enter your password',
    'LANGUAGE': 'Language',
    'MENU_TITLE': 'Menu',
    'MENU_SITES': 'Sites',
    'SITES_TITLE': 'Sites',
    'SITES_SUBTITLE': '',
    'SITES_FILTER_TITLE': 'Filter',
    'SITES_FILTER_PLACEHOLDER': 'Type to Search',
    'SITES_FILTER_CLEAR': 'Clear',
    'SITES_CREATE_NEW_BUTTON': 'Create New Site',
    'SITES_TABLE_ID': 'ID', 
    'SITES_TABLE_NAME': 'Name',
    'SITES_TABLE_DESCRIPTION': 'Description',
    'SITES_TABLE_URL': 'URL',
    'SITES_TABLE_CREATED': 'Created',
    'SITES_TABLE_LAST_MODIFIED': 'Last Modified',
    'SITE_DETAILS_ADD' : 'Register New Site',
    'SITE_DETAILS_EDIT': 'Edit Site',
    'SITE_DETAILS_NAME': 'Name',
    'SITE_DETAILS_NAME_PLACEHOLDER': 'Enter the site name',
    'SITE_DETAILS_DESCRIPTION': 'Description',
    'SITE_DETAILS_DESCRIPTION_PLACEHOLDER': 'Description',
    'SITE_DETAILS_URL': 'URL',
    'SITE_DETAILS_URL_PLACEHOLDER': 'Enter the site URL',
    'SITE_DETAILS_URL_PATTERN': 'Product Page URL Pattern',
    'SITE_DETAILS_URL_PATTERN_PLACEHOLDER': 'Enter the site product page URL pattern',
    'SITE_DETAILS_CATEGORY_PATTERN': 'Category Extraction Pattern',
    'SITE_DETAILS_CATEGORY_PATTERN_PLACEHOLDER': 'Enter the site category extraction pattern',
    'SITE_DETAILS_SELECTORS': 'Selectors',
    'SITE_DETAILS_SELECTORS_PLACEHOLDER': 'Selectors',
    'SITE_DETAILS_ROBOTS': 'Robots.txt',
    'SITE_DETAILS_DEPTH': 'Depth of Crawl',
    'SITE_DETAILS_DEPTH_PLACEHOLDER': 'Depth of crawl',
    'SITE_DETAILS_MAX_TIME': 'Max Time of Crawl (Seconds)',
    'SITE_DETAILS_MAX_TIME_PLACEHOLDER': 'Max Time of Crawl (Seconds)',
    'SITE_DETAILS_INTERVAL': 'Request Interval (Milli-seconds)',
    'SITE_DETAILS_INTERVAL_PLACEHOLDER': 'Request Interval (Milli-seconds)',
    'SITE_CREATE_SUCCESS': 'Site created',
    'SITE_UPDATE_SUCCESS': 'Site updated',
    'SITE_DELETE_SUCCESS': 'Site deleted',
    'SITE_DELETE_CONFIRMATION_TITLE': 'Delete Site?',
    'SITE_DELETE_CONFIRMATION': 'Are you sure you want to delete site \'{filename}\'?',
    'SITE_CANCEL_UPDATE_CONFIRMATION_TITLE': 'Close Without Saving?',
    'SITE_CANCEL_UPDATE_CONFIRMATION': 'Unsaved changes will be lost if you continue. Are you sure you wish to close the site editor?',
    'SITE_VALIDATION_NAME_REQUIRED': 'Name is required',
    'SITE_VALIDATION_URL_REQUIRED': 'URL is required',
    'SITE_VALIDATION_URL_PATTERNS_REQUIRED' : 'Product page URL pattern is required',
    'CRUD_GENERIC_FAILURE': 'Something went wrong',
    'CREATE_BUTTON': 'Create',
    'SAVE_BUTTON': 'Save',
    'EDIT_BUTTON': 'Edit',
    'CLOSE_BUTTON': 'Close',
    'CANCEL_BUTTON': 'Cancel',
    'YES_BUTTON': 'Yes',
    'NO_BUTTON': 'No'
};