export default {
    'LOGIN_TITLE': 'ログイン',
    'LOGIN_SUBTITLE': 'サインインしてください。',
    'LOGIN_USER_ID': 'ユーザーID',
    'LOGIN_USER_ID_PLACEHOLDER': 'ユーザーIDを入力...',
    'LOGIN_PASSWORD': 'パスワード',
    'LOGIN_PASSWORD_PLACEHOLDER': 'パスワードを入力...',
    'LOGIN_BUTTON': 'ログイン',
    'LOGOUT_BUTTON': 'ログアウト',
    'LOGIN_FAILED_UNKNOWN': 'ログインに失敗しました',
    'LOGIN_FAILED_INVALID': 'IDまたはパスワードが間違っています',
    'LOGIN_VALIDATION_ID_REQUIRED': 'ユーザーIDを入力してください',
    'LOGIN_VALIDATION_PASSWORD_REQUIRED': 'パスワードを入力してください',
    'LANGUAGE': '言語',
    'MENU_TITLE': 'メニュー',
    'MENU_SITES': 'メーカーサイト',
    'SITES_TITLE': 'メーカーサイト',
    'SITES_SUBTITLE': '',
    'SITES_FILTER_TITLE': 'フィルター',
    'SITES_FILTER_PLACEHOLDER': '',
    'SITES_FILTER_CLEAR': 'クリア',
    'SITES_CREATE_NEW_BUTTON': '新規登録',
    'SITES_TABLE_ID': 'ID',
    'SITES_TABLE_NAME': 'サイト名',
    'SITES_TABLE_DESCRIPTION': '説明',
    'SITES_TABLE_URL': 'URL',
    'SITES_TABLE_CREATED': '作成日時',
    'SITES_TABLE_LAST_MODIFIED': '更新日時',
    'SITES_FETCH_FAILED': 'サイトを読み込めませんでした。 後でもう一度やり直してください。',
    'SITE_DETAILS_ADD' : '新規登録',
    'SITE_DETAILS_EDIT': '編集',
    'SITE_DETAILS_NAME': 'サイト名',
    'SITE_DETAILS_NAME_PLACEHOLDER': 'サイト名を入力してください',
    'SITE_DETAILS_DESCRIPTION': '説明',
    'SITE_DETAILS_DESCRIPTION_PLACEHOLDER': 'サイトの説明を入力してください',
    'SITE_DETAILS_URL': 'URL',
    'SITE_DETAILS_URL_PLACEHOLDER': 'サイトのURLを入力してください',
    'SITE_DETAILS_URL_PATTERN': '製品ページURLパターン',
    'SITE_DETAILS_URL_PATTERN_PLACEHOLDER': '製品ページURLパターンを入力してください',
    'SITE_DETAILS_CATEGORY_PATTERN': 'カテゴリ抽出パターン',
    'SITE_DETAILS_CATEGORY_PATTERN_PLACEHOLDER': 'カテゴリ抽出パターンを入力してください',
    'SITE_DETAILS_SELECTORS': 'セレクター',
    'SITE_DETAILS_SELECTORS_PLACEHOLDER': 'セレクターを入力してください',
    'SITE_DETAILS_ROBOTS': 'Robots.txt',
    'SITE_DETAILS_DEPTH': 'クロール深度',
    'SITE_DETAILS_DEPTH_PLACEHOLDER': 'クロール深度を入力してください',
    'SITE_DETAILS_MAX_TIME': 'クロール最大時間',
    'SITE_DETAILS_MAX_TIME_PLACEHOLDER': 'クロール最大時間(秒)を入力してください',
    'SITE_DETAILS_INTERVAL': 'リクエスト間隔',
    'SITE_DETAILS_INTERVAL_PLACEHOLDER': 'リクエスト間隔(ミリ秒)を入力してください',
    'SITE_CREATE_SUCCESS': 'メーカーサイトが作成されました',
    'SITE_UPDATE_SUCCESS': 'メーカーサイトが更新されました',
    'SITE_DELETE_SUCCESS': 'メーカーサイトが削除されました',
    'SITE_SAVE_CONFIRMATION_TITLE': '確認',
    'SITE_SAVE_CONFIRMATION': 'メーカーサイトを保存してもよろしいですか？',
    'SITE_DELETE_CONFIRMATION_TITLE': '確認',
    'SITE_DELETE_CONFIRMATION': 'メーカーサイト \'{filename}\' を削除してもよろしいですか？',
    'SITE_CANCEL_UPDATE_CONFIRMATION_TITLE': '確認',
    'SITE_CANCEL_UPDATE_CONFIRMATION': '保存していない変更は失われます。 よろしいですか？',
    'SITE_VALIDATION_MUST_BE_POSITIVE' : '{field}は０以上の数値でなければなりません',
    'SITE_VALIDATION_REQUIRED' : '{field}が必要です',
    'SECONDS' : '秒',
    'MILLISECONDS' : 'ミリ秒',
    'CRUD_GENERIC_FAILURE': '予期せぬ問題が発生しました。少し時間をおいてもう一度お試しください',
    'CREATE_BUTTON': '作成',
    'SAVE_BUTTON': '保存',
    'EDIT_BUTTON': '編集',
    'CLOSE_BUTTON': '閉じる',
    'CANCEL_BUTTON': 'キャンセル',
    'YES_BUTTON': 'はい',
    'NO_BUTTON': 'いいえ'
};