export default {
    'LOGIN_TITLE': 'ログイン',
    'LOGIN_SUBTITLE': '以下のアカウントにサインインしてください。',
    'LOGIN_USER_ID': 'ユーザーID',
    'LOGIN_USER_ID_PLACEHOLDER': 'ユーザーIDを入力...',
    'LOGIN_PASSWORD': 'パスワード',
    'LOGIN_PASSWORD_PLACEHOLDER': 'パスワードを入力...',
    'LOGIN_BUTTON': 'ログイン',
    'LOGOUT_BUTTON': 'ログアウト',
    'LOGIN_FAILED_UNKNOWN': 'ログインに失敗しました',
    'LOGIN_FAILED_INVALID': 'IDまたはパスワードが間違っています',
    'LOGIN_VALIDATION_ID_REQUIRED': 'ユーザーIDを入力してください',
    'LOGIN_VALIDATION_PASSWORD_REQUIRED': 'パスワードを入力してください',
    'LANGUAGE': '言語',
    'MENU_TITLE': 'メニュー',
    'MENU_SITES': 'サイト',
    'SITES_TITLE': 'サイト',
    'SITES_SUBTITLE': '',
    'SITES_FILTER_TITLE': 'フィルター',
    'SITES_FILTER_PLACEHOLDER': '検索するタイプ',
    'SITES_FILTER_CLEAR': 'クリア',
    'SITES_CREATE_NEW_BUTTON': '新しいサイトの作成',
    'SITES_TABLE_ID': 'ID',
    'SITES_TABLE_NAME': '名前',
    'SITES_TABLE_DESCRIPTION': '説明',
    'SITES_TABLE_URL': 'URL',
    'SITES_TABLE_CREATED': '作成済み',
    'SITES_TABLE_LAST_MODIFIED': '最終更新日',
    'SITES_FETCH_FAILED': 'サイトを読み込めませんでした。 後でもう一度やり直してください。',
    'SITE_DETAILS_ADD' : '新規サイトの登録',
    'SITE_DETAILS_EDIT': 'サイトの編集',
    'SITE_DETAILS_NAME': '名前',
    'SITE_DETAILS_NAME_PLACEHOLDER': 'サイト名を入力してください',
    'SITE_DETAILS_DESCRIPTION': '説明',
    'SITE_DETAILS_DESCRIPTION_PLACEHOLDER': 'サイトの説明を入力してください',
    'SITE_DETAILS_URL': 'URL',
    'SITE_DETAILS_URL_PLACEHOLDER': 'サイトのURLを入力してください',
    'SITE_DETAILS_URL_PATTERN': '商品ページのURLパターン',
    'SITE_DETAILS_URL_PATTERN_PLACEHOLDER': 'サイトの製品ページのURLパターンを入力してください',
    'SITE_DETAILS_CATEGORY_PATTERN': 'カテゴリ抽出パターン',
    'SITE_DETAILS_CATEGORY_PATTERN_PLACEHOLDER': 'サイトのカテゴリ抽出パターンを入力してください',
    'SITE_DETAILS_SELECTORS': 'セレクター',
    'SITE_DETAILS_SELECTORS_PLACEHOLDER': 'サイトのセレクターを入力してください',
    'SITE_DETAILS_ROBOTS': 'Robots.txt',
    'SITE_DETAILS_DEPTH': 'クロールの深さ',
    'SITE_DETAILS_DEPTH_PLACEHOLDER': 'クロールの深さを入力してください',
    'SITE_DETAILS_MAX_TIME': 'クロールの最大時間（秒）',
    'SITE_DETAILS_MAX_TIME_PLACEHOLDER': 'クロールの最大時間（秒）を入力してください',
    'SITE_DETAILS_INTERVAL': 'リクエスト間隔（ミリ秒）',
    'SITE_DETAILS_INTERVAL_PLACEHOLDER': 'リクエスト間隔（ミリ秒）を入力してください',
    'SITE_CREATE_SUCCESS': 'サイトが作成されました',
    'SITE_UPDATE_SUCCESS': 'サイトが更新されました',
    'SITE_DELETE_SUCCESS': 'サイトが削除されました',
    'SITE_SAVE_CONFIRMATION': 'このサイトを保存してもよろしいですか？',
    'SITE_SAVE_CONFIRMATION_TITLE': 'サイトを保存しますか？',
    'SITE_DELETE_CONFIRMATION_TITLE': 'サイトを削除しますか？',
    'SITE_DELETE_CONFIRMATION': '\'{filename}\'と言うサイトを削除してもよろしいですか？',
    'SITE_CANCEL_UPDATE_CONFIRMATION_TITLE': '保存せずに閉じる？',
    'SITE_CANCEL_UPDATE_CONFIRMATION': '続行すると、保存していない変更は失われます。 サイトエディターを閉じてもよろしいですか？',
    'SITE_VALIDATION_NAME_REQUIRED': '名前が必要です',
    'SITE_VALIDATION_URL_REQUIRED': 'URLが必要です',
    'SITE_VALIDATION_URL_PATTERNS_REQUIRED' : '製品ページのURLパターンが必要です',
    'SITE_VALIDATION_MUST_BE_POSITIVE' : '値はゼロ以上でなければなりません',
    'CRUD_GENERIC_FAILURE': '何かがうまくいかなかった',
    'CREATE_BUTTON': '作成',
    'SAVE_BUTTON': '保存',
    'EDIT_BUTTON': '編集',
    'CLOSE_BUTTON': '閉じる',
    'CANCEL_BUTTON': 'キャンセル',
    'YES_BUTTON': 'はい',
    'NO_BUTTON': 'いいえ'
};